# binding-util

./: .gitignore  .travis.yml  History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gex/serling/binding/: BindingEntry.groovy  DynamicBinding.groovy  DynamicMapping.groovy  Util.groovy
src/test/groovy/gex/serling/binding/: DemoDomain.groovy  DemoDto.groovy  ExampleDomain.groovy  ExampleDto.groovy  TestApplication.groovy  UtilSpec.groovy
src/test/groovy/gex/serling/binding/domain/: Enemy.groovy  Hero.groovy  Planet.groovy  Status.groovy  Superpower.groovy
src/test/groovy/gex/serling/binding/dto/: Enemy.groovy  Hero.groovy  Superpower.groovy
src/test/resources/: application.yaml
test-integration/: build.gradle
test-integration/src/main/groovy/gex/serling/binding/: ExampleDomain.groovy  ExampleDto.groovy
test-integration/src/test/groovy/gex/serling/binding/: TestApplication.groovy  UtilBindSpec.groovy
test-integration/src/test/resources/: application.yml
