groupId=gex.serling
artifactId=binding
version=0.1.3-SNAPSHOT

pomDescription=Serling utilities to binding objects
name=Binding utility

javaVersion=1.8

spockVersion=0.7-groovy-2.0
groovyVersion=2.3.7
grailsVersion=2.4.3
