

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-release' }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {

//    compile(:)

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    compile "org.codehaus.groovy:groovy-all:${project.groovyVersion}"
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.grails:grails-datastore-gorm-hibernate4:3.1.3.RELEASE'

    testCompile 'org.hsqldb:hsqldb:2.3.2'
    runtime 'org.hsqldb:hsqldb:2.3.2'

    testCompile 'org.grails:grails-datastore-gorm-hibernate4:3.1.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.1.RELEASE'
    testCompile "org.spockframework:spock-core:${project.spockVersion}"
    testCompile "org.spockframework:spock-spring:${project.spockVersion}"
    testCompile ("org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}")
    testCompile "org.springframework.boot:spring-boot-starter-test:${project.springBootVersion}"

}